# Gradle
# ------
.gradle
/build
/gradle/wrapper/**
/gradlew**

# IDEA
# ----
.idea
.idea/
.shelf
/*.iml
/*.ipr
/*.iws
/out

/out/*.*

# Eclipse
# -------
*.classpath
*.project
*.settings

/bin
.metadata/
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
.recommenders

# Eclipse Core
.project

# JDT-specific (Eclipse Java Development Tools)
.classpath

# STS (Spring Tool Suite)
.springBeans

# Code Recommenders
.recommenders/

# Logs
# ----
/*.log

# Others
# ----
**/*.class
**/*.bin
**/*.build
**/*.out
build
build/
**/*.jar

# Maven specific

target/

#Skip all SVN related
.svn/
.svn/entries
.svn*
*/.svn/*

#Skip all CVS related
CVS/
/CVS/*
**/CVS/*
.cvsignore
*/.cvsignore